{
  "domain": "wittiot",
  "name": "WittIOT",
  "config_flow": true,
  "documentation": "https://github.com/PPw096/ha-wittiot",
  "requirements": [
    "wittiot==1.0.8"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@Wittiot"
  ],
  "iot_class": "local_polling",
  "version": "1.0.0"
}